{"flutter":{"platforms":{"android":{"default":{"projectId":"droneaid-csc291","appId":"1:1081227597841:android:05bf849922402822be39b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"droneaid-csc291","configurations":{"android":"1:1081227597841:android:05bf849922402822be39b0"}}}}}}